spring.application.name=proiectFis

spring.datasource.url=jdbc:mysql://localhost:3306/bileteAvion?createDatabaseIfNotExist=true

spring.datasource.username=root
spring.datasource.password=@idk2nam3mollA
logging.level.root=DEBUG
server.port=8082

spring.jpa.hibernate.ddl-auto=update